# ExamSchedule

./: .gitignore  ExamSchedule.csproj  ExamSchedule.sln  Program.cs  Startup.cs
Controllers/: ArrangeController.cs  CommonController.cs  ComplexRestrictionController.cs  CourseController.cs  ExamController.cs  HomeController.cs  ImportedDataController.cs  ProgrammeController.cs  RoomController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs
Data/: exam-data.db
Data/Yeni klasör/: examdataContext.cs
Data/yedek/: exam-data.db  sample-1.htm
Extensions/: ExtensionMethods.cs  HideFromSelect.cs  JsonFilter.cs
Models/: Arrangement.cs  ComplexRestriction.cs  Course.cs  CourseStudent.cs  ErrorViewModel.cs  Exam.cs  ExamRoom.cs  IModelData.cs  ImportedData.cs  ModelBase.cs  ProgramCourse.cs  Programme.cs  Room.cs  Schedule.cs  ScheduleRestriction.cs  Student.cs  Teacher.cs  TeacherCourse.cs  WillImportModel.cs  examdataContext.cs
Models/ArrangmentModels/: ArrangementModel.cs
Models/ModelExtras/: AllModels.cs  ModelMetaDatas.cs
Models/ViewModels/: ArrangementViewModel.cs  BatchExamCreateModel.cs  DataTableModel.cs  ExamDatatableModel.cs  FormIDCM.cs  ImportDataCheckModel.cs  ImportDataPropertyCheckModel.cs  ImportDataViewModel.cs  ImportedDataUseViewModel.cs  PropertySelectModel.cs  ScheduleRestrictionAddViewModel.cs  SiteException.cs  SiteMessage.cs
NewModels/: Course.cs  CourseStudent.cs  Exam.cs  ExamRoom.cs  ImportedDatum.cs  ProgramCourse.cs  Programme.cs  Room.cs  Schedule.cs  ScheduleRestriction.cs  Student.cs  Teacher.cs  TeacherCourse.cs  examdataContext.cs
Properties/: launchSettings.json
ViewComponents/: ImportDataTableViewComponent.cs
Views/: _ViewImports.cshtml
Views/Arrange/: Create.cshtml  Details.cshtml  GetExamCourseName.cshtml  GetExamPlacementData.cshtml  Index.cshtml  Sample.cshtml  _Sample.cshtml
Views/ComplexRestriction/: Create.cshtml  _Create - Kopyala.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exam/: BatchCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Edit_.cshtml
(+50 files in other folders)
